{
  "name": "client-app",
  "version": "1.0.0",
  "description": "Simple 2-tier app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.5.0"
  }
}
